<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_page_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_page_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/page"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_sort_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/sort_by"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:entries="@array/sort_by_list"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pb_movie_list"
            style="@style/ProgressBar" />

        <TextView
            android:id="@+id/tv_error_message"
            style="@style/ErrorText"
            android:visibility="invisible"
            android:text="@string/errorNoMovieData" />

    </FrameLayout>
</LinearLayout>